# authentication

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  Rykan-Authentication.code-workspace  lerna.json  package.json  tslint.json
.circleci/: config.yml
.github/workflows/: login.yml
ci/: stages.yml
defs/: .gitignore  .gitlab-ci.yml  .yaml-lint.yml  README.md  package-lock.json  package.json
defs/auth/: api-private.raml  api.raml
defs/auth/schemas/: jwt-return.json  login.json  profile-signup.json  signup-422.json
defs/auth/securitySchemes/: jwt.json  jwt.raml  xsrf.raml
defs/auth/traits/: xsrf.raml
defs/common/: api.raml  common.raml
defs/common/protobuf/: user.proto
defs/common/schemas/: message-return.json  message-return.raml
defs/common/traits/: field-missing.raml  message-return.raml
jwt/: .gitignore  Rykan-Authentication-JWT.code-workspace  build.gradle  pom.xml  settings.gradle
jwt/sql/: database.create.sql  db_set_pwd.sh
jwt/src/main/java/com/rykan/auth/jwt/: Demo2.java  Demo3.java  DemoApplication.java  Entry.java  JwtApplication.java  LoggingController.java  UserCreatedRec.java
jwt/src/main/java/com/rykan/auth/jwt/controllers/: ApiController.java
jwt/src/main/java/com/rykan/auth/jwt/db/: Permissions.java  UserRecord.java  UserRecordsDAO.java
jwt/src/main/java/com/rykan/auth/jwt/rabbitmq/: UserCreated.java  UserCreatedRec.java  UserEventRec.java  UserEvents.java
jwt/src/main/java/com/rykan/auth/jwt/security/: RefreshJWTAuthToken.java  RefreshJWTAuthorizer.java  RefreshJWTRaw.java  RefreshTokenAuth.java  WebSecurityConfig.java
jwt/src/main/java/com/rykan/auth/jwt/utils/: Constants.java  PublicKeyReader.java
jwt/src/main/java/com/rykan/protobuf/mq/general/: User.java
jwt/src/main/resources/: .gitignore  application.properties
jwt/src/test/java/com/rykan/auth/jwt/: DemoApplicationTests.java  JwtApplicationTests.java
kube/: namespace.yml
login/: .dockerignore  Dockerfile  Makefile  README.md  defs  package.json  tsconfig.json
login/ci/: Database.sql  database.create.ci.sql  database.create.real_james.sql  database.create.sql  database.insert.sql  database.json  db_setup.sh
login/kube/: .gitignore  deployment.yml  postgres-storage.yml
login/kube/helm/: postgres.yml
login/private/: .gitignore  database.template.json
login/sql/: database.create.sql  database.insert.dev.sql  db_setup.sh  db_setup_dev.sh
login/src/: index.d.ts  index.ts  register.ts  server.ts
login/src/auth/: authenticate.ts  index.ts  issue.ts  password.ts  register.ts
login/src/db/: connect.ts
login/src/jwt/: authenticate.ts  index.ts  issue.ts
login/src/rabbitmq/: connect.ts  index.ts
login/src/util/: add-suffix.ts  constants.ts  interfaces.ts  logger.ts
login/test/: auth.ts  constants.ts  db.ts  logger.ts  register.ts  server.ts
scripts/: common-ln.sh
