{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "jwt",
			"path": "jwt"
		},
		{
			"name": "login",
			"path": "login"
		}
	],
	"settings": {
		"mochaExplorer.files": "login/test/*.ts",
		"mochaExplorer.require": "ts-node/register",
		"mochaExplorer.env": {
			"TS_NODE_PROJECT": "login/tsconfig.json",
			"TS_NODE_FILES": "true",
			"NODE_ENV": "test",
			"RYKAN_DB_ENV": "development",
			"DEBUG": ""
		},
		"coverage-gutters.coverageReportFileName": "login/coverage/index.html",
		"workbench.colorCustomizations": {
			"tab.unfocusedActiveBorder": "#fff0"
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}